.border
    width: 87px
    height: 4px
    background-color: #13a087
    position: absolute
    left: 50%
    margin-left: -44px
    top: 71px
.about_bg
    background-color: #17c2a4
    .about
        height: 750px
        margin: 0 auto
        max-width: 1100px
        padding-top: 60px
        position: relative
        .about_text
            position: absolute
            top: 117px
            left: 215px
            text-align: center
            .about_title
                color: #ffffff
                font-size: 35px
                font-weight: bold
            .about_subtitle
                @extend .about_title
                font-size: 20px
                display: block
                width: 665px
                margin-top: 50px
    .services
        .service_item
            margin-top: 320px
            display: inline-block
            width: 260px
            height: 340px
            color: #ffffff
            text-align: center
            margin-right: 10px
            .service_photo
                background-repeat: no-repeat
                width: 140px
                height: 130px
                margin-left: 60px
                margin-bottom: 60px
            .service_title
                font-size: 25px
                display: block
                margin-bottom: 15px
                font-weight: bold
            .service_text
                font-size: 20px
            .service_1
                background-image: url("../img/flag.png")
            .service_2
                background-image: url("../img/pencil.png")
            .service_3
                background-image: url("../img/gears.png")
            .service_4
                background-image: url("../img/rocket.png")
.team_bg
    background-color: #e7f1f8
    .team
        height: 750px
        margin: 0 auto
        max-width: 1100px
        padding-top: 60px
        position: relative
        .team_text
            position: absolute
            top: 117px
            left: 215px
            text-align: center
            .border
                background-color: #c7d9e5
            .team_title
                color: #3c4761
                font-size: 35px
                font-weight: bold
            .team_subtitle
                @extend .team_title
                font-size: 20px
                display: block
                width: 665px
                margin-top: 50px
    .team_item
        margin-top: 300px
        height: 540px
        width: 252px
        box-sizing: border-box
        margin-right: 20px
        text-align: center
        padding: 0 10px 0 10px
        display: inline-block
        .photo_1
            background: url("../img/team.png") no-repeat
            background-position: center 0
        .photo_2
            background: url("../img/team.png") no-repeat
            background-position: center 0
        .photo_3
            background: url("../img/team.png") no-repeat
            background-position: center 0
        .photo_4
            background: url("../img/team.png") no-repeat
            background-position: center 0
        span
            color: #27283d
        .team_name
            font-size: 25px
            font-weight: bold
        .team_position
            font-size: 15px
            a
                color: #30bae7
                text-decoration: none
                margin-top: 10px
                margin-bottom: 35px
        .team_subtext
            font-size: 15px
        .team_photo
            width: 200px
            height: 200px
            box-sizing: border-box
            overflow: hidden
            border-radius: 50%
            margin-left: 15px
        ul
            margin-top: 50px
            list-style-type: none
            .sprite
                background-image: url("../img/social_sprite.png")
            li
                cursor: pointer
                width: 32px
                height: 32px
                float: left
                margin-right: 7px
            li:hover
                opacity: .8
            li:nth-child(1)
                background-position: -2px -2px
            li:nth-child(2)
                background-position: -46px -2px
            li:nth-child(3)
                background-position: -89px -2px
            li:nth-child(4)
                background-position: -133px -2px



