.blog_bg
    background-color: #d74680
    .blog
        height: 900px
        margin: 0 auto
        max-width: 1100px
        padding-top: 60px
        position: relative
        .blog_text
            position: absolute
            top: 117px
            left: 215px
            text-align: center
            color: #ffffff
            .border
                background-color: #e5c37f
            .blog_title
                font-size: 35px
                font-weight: bold
            .blog_subtitle
                font-size: 17px
                display: block
                width: 665px
                margin-top: 50px
        .blog_items
            margin-top: 150px
            .blog_item
                width: 45%
                display: inline-block
                margin-top: 150px
                margin-right: 50px
                vertical-align: top
                .blog_photo
                    width: 100px
                    height: 100px
                    background: url("../img/team/team.png") no-repeat
                    background-position: center 0
                    background-size: cover
                    border-radius: 50%
                    float: left
                    margin-right: 50px
                .comment
                    color: #ffffff
                    font-style: italic
                .autor
                    text-align: right
                    .author_name
                        color: #ffffff
                        font-weight: bold
                        font-size: 15px
                    .author_place
                        color: #ffdd99

