.contacts_bg
    background-color: #3c5499
    .contacts
       height: 820px
       margin: 0 auto
       max-width: 1100px
       padding-top: 60px
       position: relative
       .contacts_text
           display: none
           position: absolute
           top: 117px
           left: 175px
           text-align: center
           color: #fff
           .border
               background-color: #273a71
           .contacts_title
               font-size: 35px
               font-weight: bold
           .contacts_subtitle
               font-size: 17px
               display: block
               width: 750px
               margin-top: 50px
       .ask_question
           display: none
           margin-top: 300px
           margin-left: 115px
           tr
               display: inline-block
           .info,textarea
               background-color: #273a71
               border: none
               color: #ffffff
               border-radius: 5px
               box-sizing: border-box
               padding: 25px
           .info
               width: 420px
               height: 50px
               margin-right: 25px
           textarea
               width: 868px
               height: 200px
               margin-top: 30px
           label
               .error-message
                   left: 115px
                   bottom: 217px
           .submit_btn
               width: 295px
               height: 70px
               background-color: #30bae7
               border: none
               font-weight: 600
               color: #ffffff
               font-size: 17px
               border-radius: 5px
               margin-left: 28%
               margin-top: 60px
               cursor: pointer
.footer_bg
    background-color: #344b8e
    .footer
        display: none
        color: #ffffff
        font-size: 25px
        box-sizing: border-box
        margin: 0 auto
        max-width: 1100px
        height: 117px
        ul
            margin-left: 80px
            li
                display: inline-block
                margin-right: 50px
                margin-top: 45px
                cursor: pointer
            li:hover
                color: #30bae7
            li:last-child
                margin-right: 0
.error
    color: red
.error-message
    position: absolute
    font-size: 15px