.home_bg
    background-color: #87509c
    .home
        height: 600px
        margin: 0 auto
        max-width: 1100px
        padding-top: 60px
        position: relative
        .main_logo
            float: left
            width: 120px
            height: 50px
            background: url("../img/logo.png") no-repeat

        .navigation
            float: right
            z-index: 100
            right: 200px
            top: 60px
            list-style-type: none
            margin-top: 0
            li
                -webkit-box-sizing: border-box
                -moz-box-sizing: border-box
                box-sizing: border-box
                cursor: pointer
                display: inline-block
                color: #ffffff
                font-size: 22px
                height: 40px
                margin-right: 10px
                border-radius: 5px
                padding: 10px 15px 0 15px
                line-height: 1

            li:hover
                background-color: #643a79
        .home_text
            position: absolute
            top: 240px
            text-align: center
            span
                color: #ffffff
                font-size: 35px
                font-weight: bold
        button
            background-color: #eb7d4b
            width: 295px
            height: 70px
            border: none
            border-radius: 5px
            border-bottom: 3px solid #cd8666
            color: #ffffff
            font-size: 15px
            font-weight: bold
            position: absolute
            top: 380px
            left: 400px
            cursor: pointer



