.portfolio_bg
    background-color: #ffdd99
    .portfolio
        height: 1400px
        margin: 0 auto
        max-width: 1100px
        padding-top: 60px
        position: relative
        .portfolio_item
            height: 300px
            width: 49%
            display: inline-block
        .first
            background-image: url(../img/works/work1.png)
        .second
            background-image: url(../img/works/work2.png)
        .third
            background-image: url(../img/works/work3.png)
        .fourth
            background-image: url(../img/works/work4.png)
