@import home
@import about
@import work
@import blog
@import contact

body
	z-index: 90
	font-family: 'Titillium Web', sans-serif
	.position_nav
		display: none
		position: fixed
		top: 40%
		li
			border-radius: 50%
			opacity: 0.1
			width: 25px
			height: 25px
			background: #0000AA
			margin: 5px
	.your_pos
		position: absolute
		top: 0
	.up_btn
		background: url("../img/up.png")
		width: 50px
		height: 50px
		background-size: cover
		position: fixed
		right: 50px
		bottom: 100px
		display: none
		a
		    width: 50px
		    height: 50px
		    display: block
